# dealnote

DealNote/: pom.xml
DealNote/DealNoteRest/: pom.xml
DealNote/DealNoteRest/src/main/webapp/WEB-INF/: web.xml
DealNote/DealNoteWeb/: pom.xml
DealNote/DealNoteWeb/WebContent/jsp/: agentsList.jsp  showGoodsGroupInfo.jsp  showGoodsInfo.jsp
DealNote/DealNoteWeb/WebContent/jsp/error/: 500.jsp  login_error.jsp
DealNote/DealNoteWeb/src/main/resources/messages/: messages.properties  messages_ru.properties
DealNote/DealNoteWeb/src/test/resources/sql/: schema.sql
DealNoteWeb/: .gitignore  database_update.sql  pom.xml
DealNoteWeb/DealNoteWeb/: db2.lck  db2.properties  db2.script  todo.txt
DealNoteWeb/DealNoteWeb/WebContent/jsp/: agentsDataTable.jsp  clientsDataTable.jsp  login.jsp  showAgentGps.jsp  showGoodsGroups.jsp
DealNoteWeb/DealNoteWeb/WebContent/jsp/error/: 404.jsp  501.jsp
DealNoteWeb/DealNoteWeb/src/main/resources/spring/: business-config.xml  data-access.properties  security-config.xml
DealNoteWeb/WebContent/WEB-INF/: web.xml
DealNoteWeb/WebContent/css/: dealnote.css
DealNoteWeb/WebContent/jsp/: agentsDataTable.jsp  agentsList.jsp  agentsLocationDataTable.jsp  clientsDataTable.jsp  createOrUpdateAgentForm.jsp  createOrUpdateClientForm.jsp  createOrUpdateGoodsForm.jsp  createOrUpdateGoodsGroupForm.jsp  createOrUpdateMeasureForm.jsp  createOrUpdatePriorityColorForm.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  showAgentGps.jsp  showAgentInfo.jsp  showAgents.jsp  showAgentsLocationTable.jsp  showClientInfo.jsp  showClients.jsp  showGoodsGroups.jsp  showMeasureInfo.jsp  showMeasures.jsp
DealNoteWeb/WebContent/jsp/error/: 400.jsp  exception.jsp  login_error.jsp
DealNoteWeb/WebContent/jsp/fragments/: header.jsp  staticFiles.jsp
DealNoteWeb/WebContent/media/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/dataTables/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/images/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/themes/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/themes/base/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/themes/base/images/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/themes/smoothness/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/media/themes/smoothness/images/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/menu/.svn/: all-wcprops  entries
DealNoteWeb/WebContent/menu/images/.svn/: all-wcprops  entries
DealNoteWeb/dealnote-model/: pom.xml
DealNoteWeb/dealnote-model/src/test/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml
DealNoteWeb/dealnote-model/src/test/resources/sql/: document.sql  goods.sql  measurelink.sql  measures.sql  test-data.sql
DealNoteWeb/dealnote-model/uml/: security.uxf
DealNoteWeb/dealnote-web-view/: .gitignore  pom.xml
DealNoteWeb/dealnote-web-view/WebContent/WEB-INF/: web.xml
DealNoteWeb/dealnote-web-view/WebContent/css/: jquery-ui.css
DealNoteWeb/dealnote-web-view/WebContent/jsp/: agentsLocationDataTable.jsp  createOrUpdateGoodsForm.jsp  createOrUpdateMeasureForm.jsp  createOrUpdateServiceClientForm.jsp  index.jsp  showAgentInfo.jsp  showAgents.jsp  showGoods.jsp  showGoodsInfo.jsp  showMeasures.jsp  showMobileClients.jsp  showPriorityColorInfo.jsp  showPriorityColors.jsp  showServiceClientInfo.jsp
DealNoteWeb/dealnote-web-view/WebContent/jsp/error/: exception.jsp
DealNoteWeb/dealnote-web-view/WebContent/jsp/fragments/: header.jsp
DealNoteWeb/dealnote-web-view/src/main/resources/messages/: messages.properties
DealNoteWeb/dealnote-web-view/src/main/resources/spring/: datasource-config.xml  mvc-core-config.xml
DealNoteWeb/src/biz/dealnote/web/beans/: Agent.java  Client.java  Location.java
DealNoteWeb/src/biz/dealnote/web/controllers/: AbstractJQueryDataTable.java  AgentGpsController.java  AgentJQueryDataTable.java  ClientController.java  ClientsJQueryDataTable.java  DataTable.java  DataTablesParamUtility.java  JQueryDataTableParamModel.java  LocationGsonController.java  LocationJQueryDataTable.java
DealNoteWeb/src/biz/dealnote/web/dao/: AgentDAO.java  AgentDAOJDBC.java  ClientDAO.java  ClientDaoJdbc.java  DAOConfigurationException.java  DAOFactory.java  JdbcDaoFactory.java  LocationDAO.java  LocationDAOJDBC.java
DealNoteWeb/src/biz/dealnote/web/listeners/: AppServletContextListener.java
DealNoteWeb/src/main/java/biz/dealnote/web/beans/: Agent.java  Client.java  Location.java
DealNoteWeb/src/main/java/biz/dealnote/web/controllers/: AbstractController.java  AbstractJQueryDataTable.java  AgentController.java  AgentGpsController.java  AgentJQueryDataTable.java  AgentsGsonController.java  ClientInfoController.java  ClientsGsonController.java  ClientsJQueryDataTable.java  DataTable.java  LocationJQueryDataTable.java
DealNoteWeb/src/main/resources/: hibernate.cfg.xml
DealNoteWeb/src/main/resources/messages/: messages.properties
DealNoteWeb/src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml
DealNoteWeb/src/test/resources/: hibernate.cfg.xml
DealNoteWeb/src/test/resources/sql/: test-data.sql
dealnoterest/: .project  pom.xml
dealnoterest/dealnote-rest-model/: .project  pom.xml
dealnoterest/dealnote-rest-web/: .project  pom.xml
dealnoterest/dealnote-rest-web/WebContent/WEB-INF/: web.xml
dealnoterest/dealnote-rest-web/src/main/resources/: log4j.properties
dealnoterest/dealnote-rest-web/src/main/resources/messages/: messages.properties
dealnoterest/dealnote-rest-web/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  rest-core-config.xml  security-config.xml
dealnoterest/dealnote-shared-resources/: pom.xml
dealnoterest/dealnote-shared-resources/src/main/resources/sql/: doctype.sql  location.sql  locationSaveState.sql  partjobs.sql  payform.sql  schema.sql  test-data.sql  user.sql
json-test/: pom.xml
json-test/src/main/java/model/: MyDateDeserializer.java  MyDateSerializer.java  User.java
json-test/src/test/java/: MyDateSerializeTest.java
(+340 files in other folders)
