SET DATABASE UNIQUE NAME HSQLDB4AB4C25734
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.GEN_AGENTS_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GEN_CLIENT_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.GEN_LOCATION_ID AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AGENTS(ID INTEGER NOT NULL PRIMARY KEY,ISACTIVE INTEGER,SNAME VARCHAR(255),OUTERID INTEGER,ROLECODE INTEGER)
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER NOT NULL PRIMARY KEY,ADDRESSLAW VARCHAR(255),ADDRESSLOCATION VARCHAR(255),BANKACCOUNT VARCHAR(255),BANKNAME VARCHAR(255),CLIENTTYPEID INTEGER,DEBTDAYS1 INTEGER,DEBTDAYS2 INTEGER,DEBTSUMM1 INTEGER,DEBTSUMM2 INTEGER,DEFAULTDISCOUNT INTEGER,DOGNUM VARCHAR(255),FNAME VARCHAR(255),LATITUDE DOUBLE,LONGITUDE DOUBLE,MFO VARCHAR(255),NAME VARCHAR(255),OKPO VARCHAR(255),OUTERID INTEGER,PARENTID INTEGER,PHONE VARCHAR(255),ROUTEID SMALLINT,STOPSHIPMENT SMALLINT,TAXCODE VARCHAR(255),TAXNUM VARCHAR(255),AGENTID INTEGER,CONSTRAINT FK_IHDPEPNG8CY7B6MPEOK1FO0XD FOREIGN KEY(AGENTID) REFERENCES PUBLIC.AGENTS(ID))
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER NOT NULL PRIMARY KEY,ACCURACY INTEGER,BATTERY INTEGER,CLOCK TIMESTAMP,LATITUDE DOUBLE,LONGITUDE DOUBLE,PROVIDER VARCHAR(255),SAVESTATE INTEGER,SEARCHTIME INTEGER,AGENTID INTEGER,CONSTRAINT FK_CR522CX4PKV2WAD4HQCQ9CROD FOREIGN KEY(AGENTID) REFERENCES PUBLIC.AGENTS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GEN_AGENTS_ID RESTART WITH 8
ALTER SEQUENCE PUBLIC.GEN_CLIENT_ID RESTART WITH 3
ALTER SEQUENCE PUBLIC.GEN_LOCATION_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AGENTS VALUES(6,NULL,NULL,NULL,NULL)
INSERT INTO AGENTS VALUES(7,NULL,NULL,NULL,NULL)
INSERT INTO CLIENT VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'client1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CLIENT VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'client3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
